# Easy-Flashcards-Public

./: README.md  build.gradle  easyflashcardsdatabase.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/lbiio/easyflashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/lbiio/easyflashcards/: AppDialog.kt  EasyFlashcardsApp.kt  FlashCardsListActivity.kt  PackageLeaderBoardActivity.kt  SetFlashCardActivity.kt  SetPackageActivity.kt  SharePackageActivity.kt
app/src/main/java/pl/lbiio/easyflashcards/api_classes/: AwardDTO.kt  CardFromBackup.kt  ChangedPackage.kt  FlashcardToUpdateDTO.kt  PackageFromBackup.kt  PackageToBuyDTO.kt  PackageToUpdateDTO.kt  ProductDetails.kt  RawFlashcard.kt  RawPackage.kt  UserAward.kt  UserDTO.kt
app/src/main/java/pl/lbiio/easyflashcards/data/: ExplanationItem.kt  ExploreGameItem.kt  FlashcardToDisplayInList.kt  FlashcardToUpdate.kt  LeaderBoardItem.kt  LearnGameItem.kt  MemoryCard.kt  MethodCall.kt  OwnSharedPackageToDisplayInList.kt  PackageItem.kt  PackageToDisplayInList.kt  PackageToUpdate.kt  PhraseItem.kt  PurchasedPackageToExtract.kt  QuizItem.kt  QuizOption.kt  QuizQuestion.kt  RawFlashcard.kt  SharedPackage.kt  SharedPackageToBuy.kt  TranslationItem.kt
app/src/main/java/pl/lbiio/easyflashcards/db_access/: EasyFlashcardsDao.kt  EasyFlashcardsDatabase.kt
app/src/main/java/pl/lbiio/easyflashcards/drawer_items/: AwardsFragment.kt  LeaderBoardFragment.kt  MainPackages.kt
app/src/main/java/pl/lbiio/easyflashcards/drawer_items/buying/: BuyActivity.kt  BuyDetailsActivity.kt  GestureLockedBottomSheetBehavior.kt  OnBottomSheetCallbacks.kt  ProductsFragment.kt
app/src/main/java/pl/lbiio/easyflashcards/foreground_services/: BackupForegroundService.kt
app/src/main/java/pl/lbiio/easyflashcards/games/: ChooseGameActivity.kt
app/src/main/java/pl/lbiio/easyflashcards/games/explore/: ExploreCardsActivity.kt
app/src/main/java/pl/lbiio/easyflashcards/games/learning/: LearnCardsActivity.kt  LearningCompletedFragment.kt  LearningContentFragment.kt
app/src/main/java/pl/lbiio/easyflashcards/games/memory/: MemoryActivity.kt  MemoryCompletedFragment.kt  MemoryContentFragment.kt
app/src/main/java/pl/lbiio/easyflashcards/games/quiz/: QuizActivity.kt  QuizCompletedFragment.kt  QuizContentFragment.kt
app/src/main/java/pl/lbiio/easyflashcards/model/: FlashcardsViewModel.kt  PackagesViewModel.kt  SharedPreferencesViewModel.kt  UsersViewModel.kt
app/src/main/java/pl/lbiio/easyflashcards/modules/: ApiModule.kt  AppModule.kt  GlideAppModule.kt
app/src/main/java/pl/lbiio/easyflashcards/recycle_adapters/: ExplanationListAdapter.kt  FlashCardListAdapter.kt  ItemToBuyListAdapter.kt  LeaderBoardItemListAdapter.kt  MemoryCardAdapter.kt  OwnSharedPackagesListAdapter.kt  PackageListAdapter.kt  PhraseListAdapter.kt  TranslationListAdapter.kt  UserAwardListAdapter.kt
app/src/main/java/pl/lbiio/easyflashcards/repository/: FlashcardsApiRepository.kt  FlashcardsRoomRepository.kt  PackagesApiRepository.kt  PackagesRoomRepository.kt  UncalledMethodsRepository.kt  UsersApiRepository.kt  UsersFirebaseRepository.kt
app/src/main/java/pl/lbiio/easyflashcards/services/: ApiService.kt
app/src/main/java/pl/lbiio/easyflashcards/starter_activities/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/pl/lbiio/easyflashcards/starter_activities/signing_up/: ChooseFormFragment.kt  LoginActivity.kt  LoginFormFragment.kt  RegistrationFormFragment.kt
app/src/main/java/pl/lbiio/easyflashcards/tables/: Achievement.kt  BackupMethod.kt  Flashcard.kt  FlashcardsPackage.kt  LearningCardProgress.kt  LearningPackageProgress.kt  MemoryCardProgress.kt  MemoryPackageProgress.kt  QuizCardProgress.kt  QuizPackageProgress.kt  SharedPackage.kt
app/src/main/res/anim/: flip_in.xml  flip_out.xml  next_slide_in_right.xml  next_slide_out_left.xml  previous_slide_in_left.xml  previous_slide_out_right.xml
app/src/main/res/drawable/: background_round_padded.xml  google_pay_shape.xml  ic_award.xml  ic_shared_packages.xml  popup_menu_shape.xml
app/src/main/res/layout/: activity_buy.xml  activity_buy_details.xml  activity_choose_game.xml  activity_explore_cards.xml  activity_flash_cards_list.xml  activity_launcher.xml  activity_learn_cards.xml  activity_login.xml  activity_main.xml  activity_memory.xml  activity_package_leader_board.xml  activity_quiz.xml  activity_set_flash_card.xml  activity_set_package.xml  activity_share_package.xml  explore_game_card.xml  fragment_awards.xml  fragment_buy.xml  fragment_choose_form.xml  fragment_leader_board.xml  fragment_learning_completed.xml  fragment_learning_content.xml  fragment_login_form.xml  fragment_memory_content.xml  fragment_packages.xml  fragment_products.xml  fragment_quiz_completed.xml  fragment_quiz_content.xml  fragment_registration_form.xml  header_navigation_drawer.xml  learn_game_card.xml  login_toolbar.xml  main_activity_toolbar.xml  memory_card_view.xml  memory_flip_card.xml  rating_dialog.xml  recycle_list_explanation_item.xml  recycle_list_flash_card_item.xml  recycle_list_leader_board_item.xml  recycle_list_package_item.xml  (+5 more)
app/src/main/res/menu/: bought_package_menu.xml  cards_list_menu.xml  drawer_menu.xml  own_package_menu.xml  shared_package_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/lbiio/easyflashcards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
