// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        hilt_version = '2.46.1' //2.39
        room_version = '2.5.1' //2.3.0
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false // 1.8.20
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false // 2.41
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//}