<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="translation_data"
            type="pl.lbiio.easyflashcards.data.TranslationItem" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/inputTextStyle"
        android:id="@+id/translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/translation_label"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_clear"
        app:startIconDrawable="@drawable/ic_edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{translation_data.translation}"/>

    </com.google.android.material.textfield.TextInputLayout>
</layout>