<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item_to_buy_data"
            type="pl.lbiio.easyflashcards.data.SharedPackageToBuy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                sharedPackageArtwork="@{item_to_buy_data.path}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:text="@{item_to_buy_data.name}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:text="@{String.format(`%s %s`, `cards: `, item_to_buy_data.amount)}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="@{String.format(`%s`,item_to_buy_data.downloads)}" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_rate_pointer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        maxPointsForSharedPackageToBuy="@{String.format(`%s`, item_to_buy_data.maxPoints)}"
                        acquiredPointsForSharedPackageToBuy="@{String.format(`%s`, item_to_buy_data.acquiredPoints)}"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    priceForSharedPackageToBuy="@{String.format(`%s`, item_to_buy_data.price)}"
                    currencyForSharedPackageToBuy="@{item_to_buy_data.currency}"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:elevation="12dp"
                    style="@style/smallComponentsStyle" />

                <!-- String.format(`%s %s %s`, `download for`, item_to_buy_data.price, item_to_buy_data.currency) -->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
